install dependencies
--------------------
sudo apt-get install git sqlite3 libsqlite3-dev wiringpi expat libexpat1 libexpat1-dev libssl-dev [sqlite3-doc]

install litesql
---------------
0.3.17.0 (0.3.18.0 has a bug: https://sourceforge.net/p/litesql/bugs/48)
./configure
make
sudo make install

update shared libraries 
-----------------------
sudo ldconfig -v

Raspberry Pi Config
-------------------
1. Disable serial console with raspi-config but keep uART enable to make RDM6300 work properly.
2. Add "dtoverlay=pwm-2chan" in "/boot/config.txt" and reboot (http://blog.oddbit.com/post/2017-09-26-some-notes-on-pwm-on-the-raspberry-pi/)


PC SPEAKER
----------
http://pages.mtu.edu/~suits/notefreqs.html

period = (1 / frequency) * 1e+9 
duty_cycle = period / 2 (can be used to create special syntetiser effects)